

#=================================以下是您需要根据自己实际情况改动的地方===================================
# datasource config
jdbc.dataSource.url:jdbc:mysql://192.168.10.224/userinfo?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.dataSource.driverClassName:com.mysql.jdbc.Driver
jdbc.dataSource.username:root
jdbc.dataSource.password:root


# javaModelGenerator
model.path=src/main/java
model.package=com.hhly.user.entity


# javaClientGenerator
mapper.path=src/main/java
mapper.package=com.hhly.user.mapper


# daoClientGenerator
dao.path=src/main/java
dao.package=com.hhly.user.dao


# sqlMapGenerator
mapper.xml.path=src/main/resources
mapper.xml.package=mapper



