<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hhly</groupId>
    <artifactId>tx</artifactId>
    <packaging>jar</packaging>
    <version>3.1.0.1</version>

    <parent>
        <groupId>com.hhly</groupId>
        <artifactId>ly-parent</artifactId>
        <version>3.1.0.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.hhly</groupId>
            <artifactId>ly-utils</artifactId>
            <version>3.1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.hhly</groupId>
            <artifactId>ly-api</artifactId>
            <version>3.1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.hhly</groupId>
            <artifactId>cache</artifactId>
            <version>3.1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>